spring.application.name=25_26_ING_3_ISI_FR_groupe_5
spring.datasource.url=jdbc:postgresql://localhost:5432/25_26_ING_ISI_FR_groupe_5
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080