# 25_26_ING_3_ISI_FR_groupe_5

./: README.md
25_26_ING_3_ISI_FR_groupe_5_spring_boot/: cours.md  docker-compose.yml  package-lock.json  package.json  pom.xml
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/: Application.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/Config/: Security.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/DTO/: AdministrateurDTO.java  AssistantPedagogiqueDTO.java  EnseignantDTO.java  EtudiantDTO.java  PermissionDTO.java  PermissionSimpleDTO.java  SurveillantDTO.java  UtilisateurDTO.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/Entites/: Administrateur.java  Annee_academique.java  Appels.java  AssistantPedagogique.java  Avis.java  Cycle.java  Ecole.java  Enseignant.java  Etudiant.java  Fichier.java  Filiere.java  Institut.java  Justificatif.java  Localisation.java  Parent.java  Permission.java  Role.java  SeanceCours.java  Semestre.java  Surveillant.java  UE.java  Utilisateur.java  Validation.java  ValidationPresence.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/Entity/: Annee_academique.java  Appels.java  Classe.java  Cycle.java  Ecole.java  Etudiant.java  Evenement.java  Fichier.java  Filiere.java  Institut.java  Justificatif.java  Localisation.java  Niveau.java  Parent.java  RefreshToken.java  SeanceCours.java  Semestre.java  Specialite.java  UE.java  ValidationPresence.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/Enums/: Num_semestre.java  StatutJustificatif.java  TypeCycle.java  TypeEvenement.java  TypeJustificatif.java  TypeNiveau.java  TypeRole.java  TypeSemestre.java  TypeSexe.java  TypeUser.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/GestionDesUtilisateurs/: GDU.md
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/Mapper/: AssistantPedagogiqueMapper.java  EnseignantMapper.java  MapperEntite.java  PermissionMapper.java  RoleMapper.java  SurveillantMapper.java  UtilisateurMapper.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/Notification/: EmailController.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/Repository/: AssistantPedagogiqueRepository.java  AvisRepository.java  EnseignantRepository.java  EtudiantRepository.java  PermissionRepository.java  RoleJpaRepository.java  SurveillantRpository.java  UtilisateurRepository.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/controleur/: AvisControleur.java  UtilisateurControleur.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/entites/: Administrateur.java  Annee_academique.java  Appels.java  AssistantPedagogique.java  Cours.java  Cycle.java  Ecole.java  Enseignant.java  Etudiant.java  FICHE_PRESENCE.java  Fichier.java  Filiere.java  Institut.java  Justificatif.java  Localisation.java  Parent.java  Permission.java  Role.java  SeanceCours.java  Semestre.java  Surveillant.java  UE.java  Utilisateur.java  ValidationPresence.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/enums/: NiveauEtudiant.java  Num_semestre.java  StatutJustificatif.java  TypeJustificatif.java  TypeSexe.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/securite/: ConfigurationSecuriteApplication.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/java/springboot_25_26_ING_3_ISI_FR_groupe_5/service/: AvisService.java  TypeDeRole.java  UtilisateurService.java
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/: application.properties  login.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/static/css/: input.css  output.css
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/: AdminDashboard.html  AdminInstitut.html  AdminRole.html  AdminUtilisateur.html  EmploieDuTemps.html  adminUtilisateur.html  dashboard.html  index.html  login.html  u1.html  u2.html  utilisateurs.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/Utilisateurs/: liste.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/annee/: detail.html  liste.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/auth/: login.html  notfound.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/classe/: detail.html  liste.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/cycle/: liste.html  modifier.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/ecoles/: detail.html  liste.html  modifier.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/emploisDeTemps/: emploisDeTemps.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/enseignant/: dashboard.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  default.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/filieres/: liste.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/fragments/: navbar.html  sidebar.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/instituts/: detail.html  liste.html  modifier.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/journal/: detail.html  liste.html  mon-historique.html  securite.html  stats.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/main/resources/templates/layout/: app.html
25_26_ING_3_ISI_FR_groupe_5_spring_boot/src/test/java/springboot_25_26_ING_3_ISI_FR_groupe_5/: ApplicationTests.java
(+274 files in other folders)
